AuthForm.tsx: 
[{
	"resource": "/c:/Users/joaco/Downloads/fato seguro/components/AuthForm.tsx",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'error' does not exist on type '{ background: string; surface: string; text: string; textSecondary: string; border: string; primary: string; card: string; }'.",
	"source": "ts",
	"startLineNumber": 80,
	"startColumn": 105,
	"endLineNumber": 80,
	"endColumn": 110,
	"extensionID": "vscode.typescript-language-features"
},{
	"resource": "/c:/Users/joaco/Downloads/fato seguro/components/AuthForm.tsx",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'error' does not exist on type '{ background: string; surface: string; text: string; textSecondary: string; border: string; primary: string; card: string; }'.",
	"source": "ts",
	"startLineNumber": 81,
	"startColumn": 63,
	"endLineNumber": 81,
	"endColumn": 68,
	"extensionID": "vscode.typescript-language-features"
},{
	"resource": "/c:/Users/joaco/Downloads/fato seguro/components/AuthForm.tsx",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'error' does not exist on type '{ background: string; surface: string; text: string; textSecondary: string; border: string; primary: string; card: string; }'.",
	"source": "ts",
	"startLineNumber": 100,
	"startColumn": 69,
	"endLineNumber": 100,
	"endColumn": 74,
	"extensionID": "vscode.typescript-language-features"
},{
	"resource": "/c:/Users/joaco/Downloads/fato seguro/components/AuthForm.tsx",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'error' does not exist on type '{ background: string; surface: string; text: string; textSecondary: string; border: string; primary: string; card: string; }'.",
	"source": "ts",
	"startLineNumber": 129,
	"startColumn": 69,
	"endLineNumber": 129,
	"endColumn": 74,
	"extensionID": "vscode.typescript-language-features"
},{
	"resource": "/c:/Users/joaco/Downloads/fato seguro/components/AuthForm.tsx",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'error' does not exist on type '{ background: string; surface: string; text: string; textSecondary: string; border: string; primary: string; card: string; }'.",
	"source": "ts",
	"startLineNumber": 150,
	"startColumn": 71,
	"endLineNumber": 150,
	"endColumn": 76,
	"extensionID": "vscode.typescript-language-features"
}]

NewsItem.tsx:
[{
	"resource": "/c:/Users/joaco/Downloads/fato seguro/components/NewsItem.tsx",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'success' does not exist on type '{ background: string; surface: string; text: string; textSecondary: string; border: string; primary: string; card: string; }'.",
	"source": "ts",
	"startLineNumber": 30,
	"startColumn": 50,
	"endLineNumber": 30,
	"endColumn": 57,
	"extensionID": "vscode.typescript-language-features"
},{
	"resource": "/c:/Users/joaco/Downloads/fato seguro/components/NewsItem.tsx",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'error' does not exist on type '{ background: string; surface: string; text: string; textSecondary: string; border: string; primary: string; card: string; }'.",
	"source": "ts",
	"startLineNumber": 32,
	"startColumn": 46,
	"endLineNumber": 32,
	"endColumn": 51,
	"extensionID": "vscode.typescript-language-features"
}]

PremiumCard.tsx:
[{
	"resource": "/c:/Users/joaco/Downloads/fato seguro/components/PremiumCard.tsx",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'success' does not exist on type '{ background: string; surface: string; text: string; textSecondary: string; border: string; primary: string; card: string; }'.",
	"source": "ts",
	"startLineNumber": 49,
	"startColumn": 51,
	"endLineNumber": 49,
	"endColumn": 58,
	"extensionID": "vscode.typescript-language-features"
}]

SettingsModal.tsx: 
[{
	"resource": "/c:/Users/joaco/Downloads/fato seguro/components/SettingsModal.tsx",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'success' does not exist on type '{ background: string; surface: string; text: string; textSecondary: string; border: string; primary: string; card: string; }'.",
	"source": "ts",
	"startLineNumber": 161,
	"startColumn": 113,
	"endLineNumber": 161,
	"endColumn": 120,
	"extensionID": "vscode.typescript-language-features"
}]

VerificationResult.tsx: 
[{
	"resource": "/c:/Users/joaco/Downloads/fato seguro/components/VerificationResult.tsx",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'news' does not exist on type 'NewsVerification'.",
	"source": "ts",
	"startLineNumber": 41,
	"startColumn": 78,
	"endLineNumber": 41,
	"endColumn": 82,
	"extensionID": "vscode.typescript-language-features"
},{
	"resource": "/c:/Users/joaco/Downloads/fato seguro/components/VerificationResult.tsx",
	"owner": "typescript",
	"code": "2551",
	"severity": 8,
	"message": "Property 'relatedFacts' does not exist on type 'NewsVerification'. Did you mean 'related_facts'?",
	"source": "ts",
	"startLineNumber": 54,
	"startColumn": 17,
	"endLineNumber": 54,
	"endColumn": 29,
	"relatedInformation": [
		{
			"startLineNumber": 23,
			"startColumn": 3,
			"endLineNumber": 23,
			"endColumn": 16,
			"message": "'related_facts' is declared here.",
			"resource": "/c:/Users/joaco/Downloads/fato seguro/types/index.ts"
		}
	],
	"extensionID": "vscode.typescript-language-features"
},{
	"resource": "/c:/Users/joaco/Downloads/fato seguro/components/VerificationResult.tsx",
	"owner": "typescript",
	"code": "2551",
	"severity": 8,
	"message": "Property 'relatedFacts' does not exist on type 'NewsVerification'. Did you mean 'related_facts'?",
	"source": "ts",
	"startLineNumber": 54,
	"startColumn": 40,
	"endLineNumber": 54,
	"endColumn": 52,
	"relatedInformation": [
		{
			"startLineNumber": 23,
			"startColumn": 3,
			"endLineNumber": 23,
			"endColumn": 16,
			"message": "'related_facts' is declared here.",
			"resource": "/c:/Users/joaco/Downloads/fato seguro/types/index.ts"
		}
	],
	"extensionID": "vscode.typescript-language-features"
},{
	"resource": "/c:/Users/joaco/Downloads/fato seguro/components/VerificationResult.tsx",
	"owner": "typescript",
	"code": "2551",
	"severity": 8,
	"message": "Property 'relatedFacts' does not exist on type 'NewsVerification'. Did you mean 'related_facts'?",
	"source": "ts",
	"startLineNumber": 59,
	"startColumn": 23,
	"endLineNumber": 59,
	"endColumn": 35,
	"relatedInformation": [
		{
			"startLineNumber": 23,
			"startColumn": 3,
			"endLineNumber": 23,
			"endColumn": 16,
			"message": "'related_facts' is declared here.",
			"resource": "/c:/Users/joaco/Downloads/fato seguro/types/index.ts"
		}
	],
	"extensionID": "vscode.typescript-language-features"
},{
	"resource": "/c:/Users/joaco/Downloads/fato seguro/components/VerificationResult.tsx",
	"owner": "typescript",
	"code": "7006",
	"severity": 8,
	"message": "Parameter 'fact' implicitly has an 'any' type.",
	"source": "ts",
	"startLineNumber": 59,
	"startColumn": 41,
	"endLineNumber": 59,
	"endColumn": 45,
	"extensionID": "vscode.typescript-language-features"
},{
	"resource": "/c:/Users/joaco/Downloads/fato seguro/components/VerificationResult.tsx",
	"owner": "typescript",
	"code": "7006",
	"severity": 8,
	"message": "Parameter 'index' implicitly has an 'any' type.",
	"source": "ts",
	"startLineNumber": 59,
	"startColumn": 47,
	"endLineNumber": 59,
	"endColumn": 52,
	"extensionID": "vscode.typescript-language-features"
},{
	"resource": "/c:/Users/joaco/Downloads/fato seguro/components/VerificationResult.tsx",
	"owner": "typescript",
	"code": "2551",
	"severity": 8,
	"message": "Property 'verifiedAt' does not exist on type 'NewsVerification'. Did you mean 'verified_at'?",
	"source": "ts",
	"startLineNumber": 71,
	"startColumn": 45,
	"endLineNumber": 71,
	"endColumn": 55,
	"relatedInformation": [
		{
			"startLineNumber": 27,
			"startColumn": 3,
			"endLineNumber": 27,
			"endColumn": 14,
			"message": "'verified_at' is declared here.",
			"resource": "/c:/Users/joaco/Downloads/fato seguro/types/index.ts"
		}
	],
	"extensionID": "vscode.typescript-language-features"
}]

useAuth.ts:
[{
	"resource": "/c:/Users/joaco/Downloads/fato seguro/hooks/useAuth.ts",
	"owner": "typescript",
	"code": "2459",
	"severity": 8,
	"message": "Module '\"@/contexts/AuthContext\"' declares 'AuthContext' locally, but it is not exported.",
	"source": "ts",
	"startLineNumber": 2,
	"startColumn": 10,
	"endLineNumber": 2,
	"endColumn": 21,
	"relatedInformation": [
		{
			"startLineNumber": 60,
			"startColumn": 7,
			"endLineNumber": 60,
			"endColumn": 18,
			"message": "'AuthContext' is declared here.",
			"resource": "/c:/Users/joaco/Downloads/fato seguro/contexts/AuthContext.tsx"
		}
	],
	"extensionID": "vscode.typescript-language-features"
}]